# portal-core

./: .gitignore  README.md
.azure-pipelines/: deploy.yml  sandbox-destroy.yml  sandbox.yml  validate.yml
docs/: index.md  running-locally.md  service-principals.md  useful-sql-scripts.md
src/: XtremeIdiots.Portal.sln  XtremeIdiots.Portal.sln.DotSettings
src/common-lib/: common-lib.csproj
src/common-lib/Constants/: SecretNames.cs
src/common-lib/Events/: OnChatMessage.cs  OnEventBase.cs  OnMapChange.cs  OnPlayerConnected.cs  OnRegisterServer.cs  OnSay.cs  OnServerConnected.cs
src/common-lib/Extensions/: OnMapChangeExtensions.cs
src/common-lib/Models/: OnEventBase.cs  OnMapChange.cs  OnPlayerConnected.cs  OnSay.cs  Player.cs
src/data-lib/: ChatMessage.cs  GameServer.cs  GameServerEvent.cs  Player.cs  PortalDbContext.cs  data-lib.csproj  efpt.config.json
src/data-lib/Models/: Player.cs
src/database/: ChatMessages.sql  GameServerEvents.sql  GameServers.sql  Players.sql  database.csproj  database.refactorlog  database.sqlproj
src/database/Scripts/: Script.PostDeploymentAccounts.sql
src/database/Tables/: GameServers.sql  Players.sql
src/database/portaldb/: portaldb.sqlproj
src/function-app/: GameEventsIngest.cs  PlayerIngest.cs  function-app.csproj
src/function-apps/bansync-func/: bansync-func.csproj
src/function-apps/events-func/: PlayerEvents.cs  ServerEvents.cs  events-func.csproj
src/function-apps/ingest-func/: GameEventsIngest.cs  PlayerEventsIngest.cs  PlayerIngest.cs  ServerEventsIngest.cs  ServerRegisterIngest.cs  Startup.cs  ingest-func.csproj
src/function-apps/ingest-func/Providers/: IRepositoryTokenProvider.cs  RepositoryTokenProvider.cs
src/function-apps/ingest-func/ingest-func/: TelemetryInitializer.cs  ingest-func.csproj
src/function-apps/repository-func/: ChatMessageRepository.cs  DataMaintenance.cs  GameServerRepository.cs  PlayerRepository.cs  PlayersRepository.cs  Startup.cs  UpdateGameServerFtp.cs  repository-func.csproj
src/mgmt-web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/repository-api-client/: BaseApiClient.cs  repository-api-client.csproj
src/repository-api-client/ChatMessagesApi/: ChatMessagesApiClient.cs  IChatMessagesApiClient.cs
src/repository-api-client/DataMaintenanceApi/: DataMaintenanceApiClient.cs  IDataMaintenanceApiClient.cs
src/repository-api-client/GameServerApi/: GameServerApiClient.cs  IGameServerApiClient.cs
src/repository-api-client/GameServerEventApi/: GameServerEventApiClient.cs  IGameServerEventApiClient.cs
src/repository-api-client/GameServerSecretApi/: GameServerSecretApiClient.cs  IGameServerSecretApiClient.cs
src/repository-api-client/GameServersApi/: GameServersApiClient.cs  IGameServersApiClient.cs
src/repository-api-client/GameServersEventsApi/: GameServersEventsApiClient.cs  IGameServersEventsApiClient.cs
src/repository-api-client/GameServersSecretsApi/: GameServersSecretsApiClient.cs
src/repository-api-client/PlayersApi/: IPlayersApiClient.cs  PlayersApiClient.cs
src/web-apps/admin-web/: Program.cs  admin-web.csproj  appsettings.json
src/web-apps/admin-web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web-apps/admin-web/Pages/Shared/: _Layout.cshtml
src/web-apps/admin-web/Properties/: launchSettings.json
src/web-apps/mgmt-web/: Program.cs  appsettings.Development.json  appsettings.json  mgmt-web.csproj
src/web-apps/mgmt-web/Pages/: Debug.cshtml  Debug.cshtml.cs  Error.cshtml.cs  GameServers.cshtml  GameServers.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web-apps/mgmt-web/Pages/GameServers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/web-apps/mgmt-web/Pages/Shared/: _Layout.cshtml
src/web-apps/mgmt-web/Properties/: launchSettings.json
src/web-apps/mgmt-web/ViewModels/: GameServerViewModel.cs
src/web-apps/repository-webapi/: Program.cs  WeatherForecast.cs  repository-webapi.csproj
src/web-apps/repository-webapi/Auth/: ManagedAzureSqlAuthProvider.cs
src/web-apps/repository-webapi/Controllers/: ChatMessageController.cs  ChatMessagesController.cs  DataMaintenanceController.cs  GameServerController.cs  GameServerEventController.cs  GameServerSecretController.cs  GameServerSecretsController.cs  GameServersController.cs  GameServersEventsController.cs  GameServersSecretsController.cs  PlayerController.cs  PlayersController.cs  WeatherForecastController.cs
src/web-apps/repository-webapi/Properties/: launchSettings.json
tf-backend/: dev-backend.hcl  sandbox-backend.hcl
tf-deploy/: aad-app-b3bot-clients.tf  aad-app-events-api.tf  aad-app-fa-events.tf  aad-app-repository-api.tf  aad-app-web-mgmt.tf  aad-app-webapi-repository.tf  aad-groups-membership.tf  aad-groups.tf  aad-role-assignments.tf  api-management.tf  apim-auth-servers.tf  apim-backends.tf  apim-certificates.tf  apim-chat-message-repository.tf  apim-events.tf  apim-game-events-ingest.tf  apim-game-server-repository.tf  apim-named-values.tf  apim-player-events.tf  apim-player-ingest.tf  apim-player-repository.tf  apim-repository.tf  apim-server-events.tf  apim-server-register-ingest.tf  apim-subscriptions.tf  app-insights.tf  app-service-plans.tf  data-log-analytics.tf  fa-bansync.tf  fa-events.tf  fa-ingest.tf  fa-repository.tf  function-app-service-plan.tf  function-app.tf  ingest-function-app.tf  key-vault-policies.tf  key-vault-secrets.tf  key-vault.tf  locals.tf  main.tf  (+14 more)
tf-deploy/apis/: Chat Message Repository.openapi+json.json  Events.openapi+json.json  Game Events Ingest.openapi+json.json  Game Server Repository.openapi+json.json  Player Events.openapi+json.json  Player Ingest.openapi+json.json  Player Repository.openapi+json copy.json  Player Repository.openapi+json.json  Repository.openapi+json.json  Server Events.openapi+json.json  Server Register Ingest.openapi+json.json
tf-deploy/policies/: EventsPolicy.xml  GameEventsRepositoryPolicy.xml  GameServerRepositoryPolicy.xml  PlayerEventsPolicy.xml  RepositoryPolicy.xml
tf-vars/: dev.tfvars  sandbox.tfvars
(+11 files in other folders)
